-- Initial freer-experiment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mtl-experiment
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Brian Jones
maintainer:          bcj@alasconnect.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     App
                     , Api.User
                     , Api.Task
                     , Database.Task
                     , Database.User
                     , Domain.Task
                     , Domain.User
                     , Models.Task
                     , Models.User
                     , Types
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , base
                     , containers
                     , mtl
                     , servant
                     , servant-server
                     , tagged
                     , text
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O0

executable mtl-experiment
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , mtl-experiment
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -O0
